spring.application.name=customer-system-backend

spring.datasource.url=jdbc:mysql://localhost:3306/customer_system
spring.datasource.username=root
spring.datasource.password=yash@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
